# basic
ENV=development
PORT=4000

# 邮箱配置验证
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# redis 配置
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# mysql 配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=sss
